{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/types/*.d.ts",
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "baseUrl": ".", // 这设置了基础目录为项目根目录
    "paths": {
      "@/*": ["src/*"] // 这将 @ 符号映射到 src 目录
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "lib": ["dom", "es2015", "esnext"]
  }
}
